src/WeatherApp/Controls/ResultCarousel.xaml

<UserControl x:Class="WeatherApp.Controls.ResultCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WeatherApp.Controls"
             xmlns:converters="clr-namespace:WeatherApp.Controls.Converters"
             HorizontalAlignment="Stretch"
             Background="White"
             BorderBrush="Black"
             BorderThickness="1">

    <UserControl.Resources>

        <Style TargetType="Button">
            
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Background" Value="Transparent"/>
            
            <Setter Property="Focusable" Value="False"/>
            
        </Style>

        <system:Boolean x:Key="true">True</system:Boolean>
        <system:Boolean x:Key="false">False</system:Boolean>
        
        <converters:NullToVisibiltyConverter x:Key="nullToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:DateToTextConverter x:Key="dateToTextConverter"/>
        <converters:SeriesToIconConverter x:Key="seriesToIconConverter"/>
        
    </UserControl.Resources>

    <Grid>

        <Grid Visibility="{Binding Location, 
                                   RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                   Converter={StaticResource nullToVisibilityConverter}, 
                                   ConverterParameter={StaticResource true}}">
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20"
                       FontStyle="Italic"
                       Text="{Binding NoLocationText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
            
        </Grid>

        <Grid Visibility="{Binding Location,
                                   RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                   Converter={StaticResource nullToVisibilityConverter}, 
                                   ConverterParameter={StaticResource false}}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!-- overview -->
            <Grid Grid.Row="0" 
                  MinHeight="150" 
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>

                </Grid.ColumnDefinitions>

                <!-- location name -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="24"
                           FontWeight="DemiBold"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Location.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                <!-- navigate back button -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="&lt;"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding NavigateBackward, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                <!-- navigate forward button -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="&gt;"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding NavigateForward, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                <Grid Grid.Row="1"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <!-- day text -->
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentTimeSeries.ValidTime, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              Converter={StaticResource dateToTextConverter}}"/>
                    
                    <!-- icon -->
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Source="{Binding CurrentTimeSeries,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                            Converter={StaticResource seriesToIconConverter}}"/>
                    
                    <!-- temperature text -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="DemiBold"
                               Margin="10"
                               Text="{Binding CurrentTimeSeries.T, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}&#186;}"/>
                    
                    <!-- wind speed -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Text="Vind:"/>
                    
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Text="{Binding CurrentTimeSeries.Ws,
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}m/s}"/>
                    
                </Grid>

            </Grid>

            <!-- more details -->
            <Expander Grid.Row="1"
                      Header="Detaljer...">

                <Grid Margin="0,15">

                    <Grid.RowDefinitions>
                        
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Text="Lufttryk:"/>
                    <TextBlock Grid.Row="1" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Text="Vindriktning:"/>
                    <TextBlock Grid.Row="2" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Text="Molnmängd:"/>
                    <TextBlock Grid.Row="3" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Text="Nederbördsintensitet:"/>                    
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding CurrentTimeSeries.Msl, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}hPa}"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding CurrentTimeSeries.Wd, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}&#186;}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding CurrentTimeSeries.Tcc, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}/8}"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding CurrentTimeSeries.Pit, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                              StringFormat={}{0}mm/h}"/>

                </Grid>

            </Expander>

        </Grid>

    </Grid>
    
</UserControl>
